{
  "name": "renvault-frontend",
  "version": "1.0.0",
  "description": "RenVault Web Wallet with WalletConnect integration",
  "private": true,
  "dependencies": {
    "@reown/appkit": "^1.0.0",
    "@stacks/blockchain-api-client": "^7.0.0",
    "@stacks/connect": "^7.8.1",
    "@stacks/network": "^6.5.4",
    "@stacks/transactions": "^6.5.4",
    "@trezor/connect": "^9.0.11",
    "@trezor/connect-web": "^9.0.11",
    "@walletconnect/core": "^2.0.0",
    "@walletconnect/utils": "^2.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "overrides": {
    "ajv": "^8.0.0",
    "ajv-keywords": "^5.0.0"
  },
  "keywords": [
    "wallet",
    "walletconnect",
    "web3",
    "stacks",
    "renvault"
  ],
  "author": "RenVault Team",
  "license": "MIT"
}
