{
  "name": "ren-vault",
  "version": "1.0.0",
  "description": "Clarity 4 DeFi protocol with micro-savings and governance",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "test": "clarinet test",
    "check": "clarinet check"
  },
  "dependencies": {
    "@stacks/transactions": "^6.5.4",
    "@stacks/network": "^6.5.4"
  },
  "devDependencies": {
    "@hirosystems/clarinet": "^1.7.1"
  }
}